{
    // workbench
    "window.zoomLevel": 2,
    "workbench.activityBar.visible": false,
    "workbench.colorCustomizations": {
        // "statusBar.background": "#ff0000"
    },
    // editor stuff
    "editor.wordWrap": "on",
    "editor.wrappingIndent": "indent",
    "editor.cursorBlinking": "solid",
    "editor.minimap.enabled": false,
    "editor.renderLineHighlight": "gutter",
    "editor.useTabStops": false,
    "editor.detectIndentation": false,
	"editor.tabSize": 4,
	"editor.insertSpaces": true,
    // vim stuff
    "vim.handleKeys": {
        "<C-d>": true,
        "<C-b>": false,
    },
    "vim.visualstar": true,
    "vim.leader": ",",
    "vim.hlsearch": true,
    "vim.useSystemClipboard": true,
    "vim.enableNeovim": true,
    "vim.normalModeKeyBindings": [
        // toggle centering text in the screen
        {
            "before": ["<leader>", "c"],
            "commands": [
                "workbench.action.toggleCenteredLayout"
            ],
        },
        {
            "before": ["<leader>", "r"],
            "commands": [
                "workbench.action.openSettingsJson"
            ],
        },
        {
            "before": ["<leader>", "n"],
            "commands": [":noh"]
        },
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["j"],
            "after": ["g", "j"],
        },
        {
            "before": ["k"],
            "after": ["g", "k"],
        },
    ],

    // golang stuff
    "go.autocompleteUnimportedPackages": true,
    "go.useLanguageServer": true,
    "go.lintOnSave": "file",
    "go.lintTool": "golint",
    "explorer.confirmDelete": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.colorTheme": "Palenight (Mild Contrast)",
    // "[go]": {
    // }
}